# cworks.dbtest.ado

./: README.md  cworks.DbTest.ADO.sln
cworks.DbTest.ADO/: AdoSqlServerDbScaffolder.cs  ContractDbTestBase.cs  DbTest.cs  DbTestRunnerConfiguration.cs  DbTestSetup.cs  EntityContractDbTest.cs  StoredProcedureContractDbTest.cs  TableFunctionContractDbTest.cs  cworks.DbTest.ADO.csproj
cworks.DbTest.ADO/Migrations/: SqlScriptRunner.cs
