<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyVersion>1.2020.0213.2</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageVersion>1.2020.0213.2</PackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <FileVersion>1.2020.0213.2</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Version>1.2020.0213.2</Version>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Authors>Chris Darrigo</Authors>
    <Company />
    <RepositoryUrl>https://github.com/cdarrigo/cworks.dbtest.ado</RepositoryUrl>
    <AssemblyName>cworks.DbTest.ADO</AssemblyName>
    <RootNamespace>cworks.DbTest.ADO</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BumpAssemblyVersions" Version="1.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="cworks.DbTest" Version="1.2020.212.4" />
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="15.0.4200.1" />
  </ItemGroup>

  <ItemGroup>
    <BumpVersionSpec Include="Version" DefaultVersion="1.0.0.0" CreateNew="true" UseUtc="true" MayReset="true" MinorProviderTemplate="YearVersion" PatchProviderTemplate="MonthDayOfMonthMultipartVersionProvider" BuildProviderTemplate="Increment" />
    <BumpVersionSpec Include="FileVersion" DefaultVersion="1.0.0.0" CreateNew="true" UseUtc="true" MayReset="true" MinorProviderTemplate="YearVersion" PatchProviderTemplate="MonthDayOfMonthMultipartVersionProvider" BuildProviderTemplate="Increment" />
    <BumpVersionSpec Include="PackageVersion" DefaultVersion="1.0.0.0" CreateNew="true" UseUtc="true" MayReset="true" MinorProviderTemplate="YearVersion" PatchProviderTemplate="MonthDayOfMonthMultipartVersionProvider" BuildProviderTemplate="Increment" />
    <BumpVersionSpec Include="AssemblyVersion" DefaultVersion="1.0.0.0" CreateNew="true" UseUtc="true" MayReset="true" MinorProviderTemplate="YearVersion" PatchProviderTemplate="MonthDayOfMonthMultipartVersionProvider" BuildProviderTemplate="Increment" />
  </ItemGroup>
</Project>
